# Propriétés de l'application
server.port=8091
server.servlet.context-path=/jee-mvc

# Propriétés de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=root&2021
# Log Level
logging.level.root=INFO
logging.level.com.hitema=TRACE
# Paramètrage MVC - Views
spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp